info face="B52" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=46 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="B52_0.png"
chars count=258
char id=32   x=38    y=49    width=3     height=1     xoffset=-1    yoffset=59    xadvance=26    page=0  chnl=15
char id=33   x=492   y=175   width=9     height=30    xoffset=10    yoffset=16    xadvance=29    page=0  chnl=15
char id=34   x=447   y=376   width=16    height=16    xoffset=7     yoffset=12    xadvance=29    page=0  chnl=15
char id=35   x=38    y=0     width=43    height=48    xoffset=-6    yoffset=9     xadvance=29    page=0  chnl=15
char id=36   x=488   y=0     width=22    height=37    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=37   x=29    y=57    width=31    height=39    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=38   x=93    y=155   width=30    height=31    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=39   x=493   y=349   width=11    height=20    xoffset=9     yoffset=11    xadvance=29    page=0  chnl=15
char id=40   x=293   y=0     width=12    height=42    xoffset=10    yoffset=11    xadvance=29    page=0  chnl=15
char id=41   x=386   y=0     width=12    height=41    xoffset=9     yoffset=11    xadvance=29    page=0  chnl=15
char id=42   x=423   y=376   width=23    height=21    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=43   x=161   y=312   width=26    height=24    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=44   x=495   y=300   width=13    height=20    xoffset=8     yoffset=35    xadvance=29    page=0  chnl=15
char id=45   x=61    y=423   width=28    height=9     xoffset=0     yoffset=30    xadvance=29    page=0  chnl=15
char id=46   x=492   y=376   width=13    height=12    xoffset=8     yoffset=34    xadvance=29    page=0  chnl=15
char id=47   x=82    y=0     width=30    height=48    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=48   x=466   y=78    width=26    height=32    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=49   x=268   y=185   width=25    height=31    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=50   x=394   y=177   width=24    height=31    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=51   x=104   y=291   width=24    height=30    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=52   x=0     y=291   width=25    height=30    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=53   x=112   y=187   width=25    height=31    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=54   x=24    y=228   width=23    height=31    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=55   x=419   y=176   width=24    height=31    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=56   x=358   y=80    width=26    height=32    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=57   x=294   y=182   width=24    height=31    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=58   x=496   y=270   width=13    height=24    xoffset=8     yoffset=24    xadvance=29    page=0  chnl=15
char id=59   x=493   y=71    width=13    height=32    xoffset=7     yoffset=24    xadvance=29    page=0  chnl=15
char id=60   x=65    y=375   width=18    height=23    xoffset=5     yoffset=23    xadvance=29    page=0  chnl=15
char id=61   x=464   y=376   width=27    height=15    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=62   x=84    y=375   width=18    height=23    xoffset=6     yoffset=24    xadvance=29    page=0  chnl=15
char id=63   x=374   y=275   width=22    height=30    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=65   x=95    y=89    width=30    height=32    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=66   x=171   y=250   width=27    height=30    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=67   x=327   y=279   width=23    height=30    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=68   x=216   y=154   width=28    height=31    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=69   x=199   y=249   width=27    height=30    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=70   x=450   y=239   width=26    height=30    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=71   x=52    y=291   width=25    height=30    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=72   x=432   y=208   width=28    height=30    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=73   x=229   y=280   width=24    height=30    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=74   x=164   y=186   width=25    height=31    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=75   x=227   y=249   width=27    height=30    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=76   x=281   y=217   width=30    height=30    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=77   x=250   y=218   width=30    height=30    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=78   x=62    y=163   width=30    height=31    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=79   x=439   y=78    width=26    height=32    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=80   x=448   y=144   width=28    height=31    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=81   x=333   y=42    width=26    height=37    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=82   x=374   y=212   width=28    height=30    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=83   x=71    y=228   width=22    height=31    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=84   x=254   y=280   width=24    height=30    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=85   x=245   y=84    width=28    height=32    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=86   x=186   y=154   width=29    height=31    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=87   x=29    y=260   width=28    height=30    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=88   x=312   y=214   width=30    height=30    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=89   x=361   y=148   width=28    height=31    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=90   x=397   y=274   width=22    height=30    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=91   x=175   y=0     width=16    height=46    xoffset=6     yoffset=9     xadvance=29    page=0  chnl=15
char id=92   x=209   y=0     width=28    height=44    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=93   x=192   y=0     width=16    height=46    xoffset=7     yoffset=9     xadvance=29    page=0  chnl=15
char id=94   x=0     y=423   width=21    height=12    xoffset=4     yoffset=4     xadvance=29    page=0  chnl=15
char id=95   x=90    y=422   width=36    height=7     xoffset=-4    yoffset=50    xadvance=29    page=0  chnl=15
char id=96   x=22    y=423   width=13    height=11    xoffset=8     yoffset=11    xadvance=29    page=0  chnl=15
char id=97   x=307   y=360   width=27    height=22    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=98   x=78    y=291   width=25    height=30    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=99   x=242   y=311   width=23    height=24    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=100  x=53    y=130   width=25    height=32    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=101  x=190   y=393   width=22    height=22    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=102  x=27    y=131   width=25    height=32    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=103  x=0     y=131   width=26    height=32    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=104  x=157   y=88    width=29    height=32    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=105  x=444   y=176   width=23    height=31    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=106  x=368   y=0     width=17    height=41    xoffset=5     yoffset=16    xadvance=29    page=0  chnl=15
char id=107  x=56    y=196   width=27    height=31    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=108  x=105   y=122   width=23    height=32    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=109  x=103   y=375   width=30    height=22    xoffset=-1    yoffset=24    xadvance=29    page=0  chnl=15
char id=110  x=279   y=360   width=27    height=22    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=111  x=290   y=311   width=23    height=24    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=112  x=330   y=81    width=27    height=32    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=113  x=423   y=240   width=26    height=30    xoffset=2     yoffset=26    xadvance=29    page=0  chnl=15
char id=114  x=188   y=312   width=26    height=24    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=115  x=213   y=384   width=21    height=22    xoffset=4     yoffset=24    xadvance=29    page=0  chnl=15
char id=116  x=351   y=276   width=22    height=30    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=117  x=30    y=352   width=29    height=23    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=118  x=0     y=352   width=29    height=23    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=119  x=119   y=348   width=28    height=23    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=120  x=250   y=360   width=28    height=22    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=121  x=79    y=122   width=25    height=32    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=122  x=110   y=322   width=23    height=25    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=123  x=238   y=0     width=16    height=44    xoffset=7     yoffset=10    xadvance=29    page=0  chnl=15
char id=124  x=360   y=42    width=5     height=37    xoffset=11    yoffset=11    xadvance=29    page=0  chnl=15
char id=125  x=255   y=0     width=16    height=44    xoffset=7     yoffset=10    xadvance=29    page=0  chnl=15
char id=126  x=36    y=423   width=24    height=10    xoffset=2     yoffset=29    xadvance=29    page=0  chnl=15
char id=160  x=38    y=51    width=3     height=1     xoffset=-1    yoffset=59    xadvance=29    page=0  chnl=15
char id=161  x=0     y=57    width=28    height=40    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=162  x=337   y=0     width=30    height=41    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=164  x=0     y=0     width=37    height=56    xoffset=-4    yoffset=4     xadvance=29    page=0  chnl=15
char id=165  x=113   y=0     width=30    height=47    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=167  x=272   y=0     width=20    height=43    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=15
char id=168  x=61    y=49    width=27    height=39    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=170  x=225   y=120   width=23    height=32    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=171  x=464   y=301   width=30    height=23    xoffset=-1    yoffset=23    xadvance=29    page=0  chnl=15
char id=176  x=266   y=311   width=23    height=24    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=178  x=204   y=280   width=24    height=30    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=179  x=468   y=176   width=23    height=31    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=180  x=173   y=48    width=24    height=39    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=182  x=255   y=249   width=27    height=30    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=184  x=129   y=121   width=23    height=32    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=185  x=187   y=218   width=31    height=30    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=186  x=23    y=376   width=20    height=23    xoffset=4     yoffset=24    xadvance=29    page=0  chnl=15
char id=187  x=60    y=351   width=29    height=23    xoffset=-1    yoffset=24    xadvance=29    page=0  chnl=15
char id=188  x=283   y=44    width=24    height=38    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=189  x=48    y=228   width=22    height=31    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=190  x=257   y=383   width=21    height=22    xoffset=4     yoffset=24    xadvance=29    page=0  chnl=15
char id=191  x=488   y=38    width=23    height=32    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=192  x=302   y=83    width=27    height=32    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=193  x=190   y=186   width=25    height=31    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=194  x=419   y=144   width=28    height=31    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=195  x=394   y=112   width=30    height=31    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=196  x=366   y=42    width=31    height=36    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=197  x=283   y=248   width=27    height=30    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=198  x=0     y=98    width=31    height=32    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=199  x=154   y=281   width=24    height=30    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=200  x=311   y=248   width=27    height=30    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=201  x=89    y=49    width=27    height=39    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=202  x=456   y=111   width=30    height=31    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=203  x=0     y=196   width=27    height=31    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=204  x=0     y=164   width=30    height=31    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=205  x=152   y=219   width=34    height=30    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=206  x=412   y=79    width=26    height=32    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=207  x=216   y=87    width=28    height=32    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=208  x=367   y=244   width=27    height=30    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=209  x=26    y=291   width=25    height=30    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=210  x=242   y=186   width=25    height=31    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=211  x=303   y=149   width=28    height=31    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=212  x=477   y=143   width=27    height=31    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=213  x=58    y=260   width=28    height=30    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=214  x=459   y=41    width=28    height=36    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=215  x=403   y=209   width=28    height=30    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=216  x=390   y=145   width=28    height=31    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=217  x=253   y=45    width=29    height=38    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=218  x=395   y=243   width=27    height=30    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=219  x=329   y=116   width=33    height=31    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=220  x=420   y=274   width=21    height=30    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=221  x=344   y=180   width=24    height=31    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=222  x=31    y=164   width=30    height=31    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=223  x=219   y=218   width=30    height=30    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=224  x=335   y=359   width=26    height=22    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=225  x=272   y=117   width=22    height=32    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=226  x=383   y=331   width=24    height=23    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=227  x=0     y=400   width=24    height=22    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=228  x=469   y=270   width=26    height=29    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=229  x=144   y=395   width=22    height=22    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=230  x=163   y=370   width=28    height=22    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=231  x=279   y=383   width=20    height=22    xoffset=4     yoffset=24    xadvance=29    page=0  chnl=15
char id=232  x=74    y=399   width=23    height=22    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=233  x=303   y=279   width=23    height=30    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=234  x=283   y=336   width=24    height=23    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=235  x=441   y=353   width=25    height=22    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=236  x=321   y=383   width=25    height=21    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=237  x=373   y=382   width=24    height=21    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=238  x=121   y=398   width=22    height=22    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=239  x=231   y=336   width=25    height=23    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=240  x=369   y=180   width=24    height=31    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=241  x=433   y=329   width=24    height=23    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=242  x=337   y=310   width=22    height=24    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=243  x=126   y=88    width=30    height=32    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=244  x=429   y=0     width=29    height=40    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=245  x=148   y=346   width=28    height=23    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=246  x=0     y=322   width=26    height=29    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=247  x=389   y=355   width=25    height=22    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=248  x=177   y=337   width=26    height=23    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=249  x=82    y=322   width=27    height=28    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=250  x=308   y=336   width=24    height=23    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=251  x=402   y=305   width=30    height=23    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=252  x=0     y=376   width=22    height=23    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=253  x=381   y=306   width=20    height=24    xoffset=4     yoffset=24    xadvance=29    page=0  chnl=15
char id=254  x=134   y=372   width=28    height=22    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=255  x=134   y=321   width=26    height=24    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=1025 x=145   y=48    width=27    height=39    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=1028 x=201   y=121   width=23    height=32    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=1029 x=94    y=227   width=22    height=31    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=1030 x=179   y=281   width=24    height=30    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=1038 x=459   y=0     width=28    height=40    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=1040 x=274   y=84    width=27    height=32    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=1041 x=138   y=187   width=25    height=31    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=1042 x=274   y=150   width=28    height=31    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=1043 x=425   y=112   width=30    height=31    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=1044 x=398   y=42    width=31    height=36    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=1045 x=87    y=260   width=27    height=30    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=1046 x=32    y=97    width=31    height=32    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=1047 x=129   y=290   width=24    height=30    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=1048 x=339   y=245   width=27    height=30    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=1049 x=117   y=48    width=27    height=39    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=1050 x=363   y=113   width=30    height=31    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=1051 x=84    y=195   width=27    height=31    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=1052 x=155   y=154   width=30    height=31    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=1053 x=117   y=219   width=34    height=30    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=1054 x=385   y=79    width=26    height=32    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=1055 x=187   y=88    width=28    height=32    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=1056 x=115   y=259   width=27    height=30    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=1057 x=477   y=239   width=25    height=30    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=1058 x=216   y=186   width=25    height=31    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=1059 x=332   y=148   width=28    height=31    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=1060 x=28    y=196   width=27    height=31    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=1061 x=0     y=260   width=28    height=30    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=1062 x=430   y=41    width=28    height=36    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=1063 x=461   y=208   width=28    height=30    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=1064 x=245   y=153   width=28    height=31    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=1065 x=223   y=45    width=29    height=38    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=1066 x=143   y=250   width=27    height=30    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=1067 x=295   y=117   width=33    height=31    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=1068 x=490   y=208   width=21    height=30    xoffset=4     yoffset=16    xadvance=29    page=0  chnl=15
char id=1069 x=487   y=111   width=24    height=31    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=1070 x=124   y=155   width=30    height=31    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=1071 x=343   y=213   width=30    height=30    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=1072 x=362   y=359   width=26    height=22    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=1073 x=249   y=117   width=22    height=32    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=1074 x=458   y=329   width=24    height=23    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=1075 x=25    y=400   width=24    height=22    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=1076 x=442   y=271   width=26    height=29    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=1077 x=167   y=393   width=22    height=22    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=1078 x=192   y=361   width=28    height=22    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=1079 x=300   y=383   width=20    height=22    xoffset=4     yoffset=24    xadvance=29    page=0  chnl=15
char id=1080 x=50    y=400   width=23    height=22    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=1081 x=279   y=280   width=23    height=30    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=1082 x=333   y=335   width=24    height=23    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=1083 x=467   y=353   width=25    height=22    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=1084 x=347   y=382   width=25    height=21    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=1085 x=398   y=378   width=24    height=21    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=1086 x=98    y=399   width=22    height=22    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=1087 x=257   y=336   width=25    height=23    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=1088 x=319   y=181   width=24    height=31    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=1089 x=408   y=329   width=24    height=23    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=1090 x=314   y=310   width=22    height=24    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=1091 x=64    y=89    width=30    height=32    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=1092 x=399   y=0     width=29    height=40    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=1093 x=90    y=351   width=28    height=23    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=1094 x=27    y=322   width=26    height=29    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=1095 x=415   y=353   width=25    height=22    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=1096 x=204   y=337   width=26    height=23    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=1097 x=54    y=322   width=27    height=28    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=1098 x=358   y=335   width=24    height=23    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=1099 x=433   y=305   width=30    height=23    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=1100 x=483   y=325   width=22    height=23    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=1101 x=360   y=307   width=20    height=24    xoffset=4     yoffset=24    xadvance=29    page=0  chnl=15
char id=1102 x=221   y=361   width=28    height=22    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=1103 x=215   y=311   width=26    height=24    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=1105 x=177   y=121   width=23    height=32    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=1108 x=44    y=376   width=20    height=23    xoffset=4     yoffset=24    xadvance=29    page=0  chnl=15
char id=1109 x=235   y=384   width=21    height=22    xoffset=4     yoffset=24    xadvance=29    page=0  chnl=15
char id=1110 x=0     y=228   width=23    height=31    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=1111 x=153   y=121   width=23    height=32    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=1112 x=308   y=42    width=24    height=38    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=1118 x=306   y=0     width=30    height=41    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=1168 x=144   y=0     width=30    height=47    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=1169 x=198   y=47    width=24    height=39    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
