info face="Red October" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="R1_0.png"
chars count=216
char id=32   x=128   y=135   width=3     height=1     xoffset=-1    yoffset=55    xadvance=17    page=0  chnl=15
char id=33   x=318   y=431   width=10    height=36    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=34   x=495   y=426   width=16    height=10    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=35   x=361   y=430   width=23    height=32    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=36   x=302   y=46    width=24    height=44    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=37   x=319   y=208   width=32    height=36    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=38   x=253   y=320   width=30    height=36    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=39   x=63    y=471   width=7     height=10    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=40   x=313   y=91    width=13    height=38    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=41   x=327   y=91    width=13    height=38    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=42   x=21    y=471   width=20    height=18    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=43   x=0     y=471   width=20    height=18    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=44   x=92    y=471   width=9     height=9     xoffset=-1    yoffset=44    xadvance=12    page=0  chnl=15
char id=45   x=141   y=471   width=12    height=6     xoffset=0     yoffset=30    xadvance=16    page=0  chnl=15
char id=46   x=131   y=471   width=9     height=8     xoffset=-1    yoffset=39    xadvance=12    page=0  chnl=15
char id=47   x=193   y=434   width=25    height=36    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=48   x=29    y=434   width=28    height=36    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=49   x=496   y=90    width=15    height=36    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=50   x=336   y=393   width=29    height=36    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=51   x=453   y=391   width=28    height=36    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=52   x=124   y=360   width=30    height=36    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=53   x=186   y=397   width=29    height=36    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=54   x=263   y=245   width=31    height=36    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=55   x=482   y=389   width=28    height=36    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=56   x=58    y=434   width=27    height=36    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=57   x=470   y=315   width=30    height=36    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=58   x=423   y=430   width=9     height=27    xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=59   x=413   y=430   width=9     height=28    xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=60   x=453   y=428   width=19    height=19    xoffset=-1    yoffset=21    xadvance=18    page=0  chnl=15
char id=61   x=42    y=471   width=20    height=12    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=62   x=433   y=430   width=19    height=19    xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=63   x=216   y=397   width=29    height=36    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=64   x=429   y=90    width=35    height=37    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=65   x=0     y=360   width=30    height=36    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=66   x=64    y=286   width=31    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=67   x=31    y=360   width=30    height=36    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=68   x=152   y=211   width=33    height=36    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=69   x=62    y=360   width=30    height=36    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=70   x=93    y=360   width=30    height=36    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=71   x=220   y=208   width=32    height=36    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=72   x=408   y=317   width=30    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=73   x=501   y=313   width=10    height=36    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=487   y=239   width=21    height=36    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=75   x=231   y=245   width=31    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=76   x=395   y=393   width=28    height=36    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=77   x=381   y=167   width=38    height=36    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=78   x=377   y=319   width=30    height=36    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=79   x=418   y=204   width=32    height=36    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=80   x=295   y=245   width=31    height=36    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=81   x=229   y=92    width=32    height=41    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=82   x=66    y=249   width=32    height=36    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=83   x=256   y=282   width=31    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=84   x=320   y=282   width=31    height=36    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=85   x=384   y=280   width=31    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=86   x=341   y=356   width=30    height=36    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=87   x=420   y=165   width=38    height=36    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=88   x=306   y=394   width=29    height=36    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=89   x=448   y=278   width=31    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=90   x=93    y=397   width=30    height=36    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=91   x=367   y=90    width=11    height=38    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=92   x=487   y=128   width=23    height=36    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=93   x=379   y=90    width=11    height=38    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=94   x=473   y=428   width=21    height=18    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=95   x=194   y=471   width=24    height=2     xoffset=-1    yoffset=50    xadvance=22    page=0  chnl=15
char id=96   x=102   y=471   width=14    height=8     xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=372   y=356   width=30    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=98   x=96    y=286   width=31    height=36    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=99   x=248   y=359   width=30    height=36    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=100  x=186   y=209   width=33    height=36    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=101  x=132   y=249   width=32    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=102  x=217   y=360   width=30    height=36    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=103  x=99    y=249   width=32    height=36    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=104  x=186   y=360   width=30    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=105  x=498   y=165   width=10    height=36    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=106  x=219   y=434   width=21    height=36    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=107  x=128   y=286   width=31    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=108  x=424   y=393   width=28    height=36    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=109  x=45    y=175   width=43    height=36    xoffset=-1    yoffset=11    xadvance=45    page=0  chnl=15
char id=110  x=346   y=319   width=30    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=111  x=385   y=204   width=32    height=36    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=112  x=352   y=206   width=32    height=36    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=113  x=195   y=92    width=33    height=41    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=114  x=0     y=286   width=31    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=115  x=423   y=241   width=31    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=116  x=128   y=323   width=31    height=36    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=117  x=155   y=360   width=30    height=36    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=118  x=276   y=396   width=29    height=36    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=119  x=89    y=175   width=43    height=36    xoffset=-1    yoffset=11    xadvance=46    page=0  chnl=15
char id=120  x=198   y=246   width=32    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=121  x=0     y=323   width=31    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=122  x=480   y=276   width=31    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=123  x=354   y=90    width=12    height=38    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=124  x=385   y=430   width=5     height=32    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=125  x=341   y=91    width=12    height=38    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=126  x=71    y=471   width=20    height=9     xoffset=-1    yoffset=25    xadvance=18    page=0  chnl=15
char id=160  x=124   y=135   width=3     height=1     xoffset=-1    yoffset=55    xadvance=23    page=0  chnl=15
char id=163  x=114   y=434   width=26    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=167  x=241   y=434   width=21    height=36    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=168  x=154   y=471   width=19    height=5     xoffset=2     yoffset=7     xadvance=0     page=0  chnl=15
char id=169  x=391   y=90    width=37    height=37    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=174  x=329   y=431   width=31    height=34    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=180  x=117   y=471   width=13    height=8     xoffset=11    yoffset=2     xadvance=37    page=0  chnl=15
char id=182  x=391   y=430   width=21    height=31    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=192  x=175   y=0     width=30    height=46    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=193  x=113   y=0     width=30    height=46    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=196  x=0     y=94    width=30    height=43    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=198  x=52    y=138   width=51    height=36    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=200  x=237   y=0     width=30    height=46    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=201  x=206   y=0     width=30    height=46    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=203  x=93    y=93    width=30    height=43    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=204  x=0     y=0     width=13    height=47    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=493   y=0     width=13    height=45    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=207  x=327   y=46    width=19    height=44    xoffset=-5    yoffset=3     xadvance=15    page=0  chnl=15
char id=210  x=80    y=0     width=32    height=46    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=211  x=332   y=0     width=32    height=45    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=214  x=446   y=46    width=32    height=43    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=218  x=0     y=48    width=31    height=45    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=220  x=413   y=46    width=32    height=43    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=221  x=461   y=0     width=31    height=45    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=224  x=268   y=0     width=30    height=46    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=225  x=94    y=47    width=30    height=45    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=228  x=31    y=94    width=30    height=43    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=230  x=104   y=137   width=51    height=36    xoffset=-2    yoffset=11    xadvance=54    page=0  chnl=15
char id=232  x=14    y=0     width=32    height=46    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=233  x=47    y=0     width=32    height=46    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=235  x=380   y=46    width=32    height=43    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=236  x=496   y=352   width=14    height=36    xoffset=-5    yoffset=11    xadvance=12    page=0  chnl=15
char id=239  x=262   y=92    width=19    height=40    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=242  x=269   y=47    width=32    height=44    xoffset=-1    yoffset=3     xadvance=35    page=0  chnl=15
char id=243  x=299   y=0     width=32    height=45    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=246  x=347   y=46    width=32    height=43    xoffset=-1    yoffset=4     xadvance=35    page=0  chnl=15
char id=249  x=144   y=0     width=30    height=46    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=250  x=32    y=47    width=30    height=45    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=252  x=479   y=46    width=30    height=43    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=253  x=365   y=0     width=31    height=45    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=255  x=62    y=93    width=30    height=43    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=1025 x=63    y=47    width=30    height=45    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=1027 x=125   y=47    width=28    height=45    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=1029 x=192   y=285   width=31    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1030 x=132   y=135   width=3     height=1     xoffset=-1    yoffset=55    xadvance=37    page=0  chnl=15
char id=1031 x=208   y=134   width=49    height=36    xoffset=-1    yoffset=11    xadvance=55    page=0  chnl=15
char id=1032 x=263   y=434   width=21    height=36    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=1033 x=156   y=135   width=51    height=36    xoffset=-1    yoffset=11    xadvance=55    page=0  chnl=15
char id=1036 x=397   y=0     width=31    height=45    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=1040 x=279   y=357   width=30    height=36    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=1041 x=310   y=356   width=30    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1042 x=62    y=397   width=30    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1043 x=366   y=393   width=28    height=36    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=1044 x=124   y=93    width=35    height=41    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=1045 x=403   y=356   width=30    height=36    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=1046 x=0     y=175   width=44    height=36    xoffset=-1    yoffset=11    xadvance=46    page=0  chnl=15
char id=1047 x=484   y=202   width=27    height=36    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=1048 x=434   y=354   width=30    height=36    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=1049 x=465   y=90    width=30    height=37    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=1050 x=327   y=245   width=31    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1051 x=465   y=352   width=30    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1052 x=0     y=212   width=38    height=36    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=1053 x=0     y=397   width=30    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1054 x=165   y=248   width=32    height=36    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=1055 x=31    y=397   width=30    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1056 x=224   y=283   width=31    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1057 x=439   y=315   width=30    height=36    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=1058 x=160   y=286   width=31    height=36    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=1059 x=32    y=286   width=31    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1060 x=183   y=47    width=42    height=44    xoffset=-1    yoffset=7     xadvance=44    page=0  chnl=15
char id=1061 x=451   y=202   width=32    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1062 x=78    y=212   width=36    height=36    xoffset=-1    yoffset=11    xadvance=38    page=0  chnl=15
char id=1063 x=64    y=323   width=31    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1064 x=341   y=169   width=39    height=36    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=1065 x=352   y=130   width=44    height=36    xoffset=-1    yoffset=11    xadvance=48    page=0  chnl=15
char id=1066 x=133   y=174   width=41    height=36    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=1067 x=259   y=171   width=41    height=36    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=1068 x=416   y=278   width=31    height=36    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=1069 x=141   y=434   width=25    height=36    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=1070 x=258   y=134   width=46    height=36    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=1071 x=352   y=282   width=31    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1072 x=124   y=397   width=30    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1073 x=155   y=397   width=30    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1074 x=160   y=323   width=30    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1075 x=0     y=434   width=28    height=36    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=1076 x=160   y=93    width=34    height=41    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=1077 x=0     y=249   width=32    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1078 x=442   y=128   width=44    height=36    xoffset=-1    yoffset=11    xadvance=46    page=0  chnl=15
char id=1079 x=86    y=434   width=27    height=36    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=1080 x=191   y=323   width=30    height=36    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=1081 x=282   y=92    width=30    height=39    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=1082 x=455   y=239   width=31    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1083 x=246   y=397   width=29    height=36    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=1084 x=459   y=165   width=38    height=36    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=1085 x=222   y=322   width=30    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1086 x=33    y=249   width=32    height=36    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=1087 x=284   y=319   width=30    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1088 x=253   y=208   width=32    height=36    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=1089 x=315   y=319   width=30    height=36    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=1090 x=39    y=212   width=38    height=36    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=1091 x=359   y=243   width=31    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1092 x=226   y=47    width=42    height=44    xoffset=-1    yoffset=7     xadvance=45    page=0  chnl=15
char id=1093 x=286   y=208   width=32    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1094 x=115   y=212   width=36    height=36    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=1095 x=391   y=241   width=31    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1096 x=301   y=171   width=39    height=36    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=1097 x=397   y=128   width=44    height=36    xoffset=-1    yoffset=11    xadvance=48    page=0  chnl=15
char id=1098 x=175   y=172   width=41    height=36    xoffset=-1    yoffset=11    xadvance=42    page=0  chnl=15
char id=1099 x=217   y=171   width=41    height=36    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=1100 x=96    y=323   width=31    height=36    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=1101 x=167   y=434   width=25    height=36    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=1102 x=305   y=132   width=46    height=36    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=1103 x=32    y=323   width=31    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1105 x=174   y=471   width=19    height=5     xoffset=4     yoffset=4     xadvance=31    page=0  chnl=15
char id=1107 x=154   y=47    width=28    height=45    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=1108 x=507   y=0     width=3     height=1     xoffset=-1    yoffset=55    xadvance=37    page=0  chnl=15
char id=1109 x=288   y=282   width=31    height=36    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=1110 x=307   y=431   width=10    height=36    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1112 x=285   y=433   width=21    height=36    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=1113 x=0     y=138   width=51    height=36    xoffset=-1    yoffset=11    xadvance=55    page=0  chnl=15
char id=1116 x=429   y=0     width=31    height=45    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
